# mipt-hello-spring-tic-tac-toe

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: ci-build.yml
src/main/java/com/example/mipt_hello_spring_tic_tac_toe/: CreateMessageRequest.java  HelloController.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  MiptHelloSpringTicTacToeApplication.java  TicTacToe.java  User.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/com/example/mipt_hello_spring_tic_tac_toe/: MiptHelloSpringTicTacToeApplicationTests.java
